# Functional-Snippets

./: LICENSE  README  pom.xml
ScalaSnippets/: pom.xml
ScalaSnippets/src/main/scala/blogexamples/: CSSTraits.scala  FoldExample.scala  TraitExample.scala  TypeInference.scala  UAPExample.scala
src/main/java/collections/: AugmentedIterable.java  ImmutableHashTrieMap.java  ImmutableList.java  ImmutableMap.java  Option.java
src/main/java/concurrency/: AsyncEvaluator.java  AsyncFunction0.java  AsyncTask.java  ConcurrentEvaluator.java
src/main/java/examples/: TypesafeBuilderPattern.java
src/main/java/functions/: Curryable.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  FunctionUtils.java  LoggingFunction1.java  MemoizationUtils.java  MemoizedFunction1.java  MemoizedFunction2.java  MemoizedFunction3.java
src/main/java/tuples/: Tuple0.java  Tuple1.java  Tuple2.java  TupleGenerator.java
src/main/java/utils/: ListUtils.java
src/test/java/: MemoizationTest.java  OptionTest.java  Samples.java
src/test/java/collections/: ImmutableHashTrieMapTest.java  ImmutableListTest.java  OptionTest.java
src/test/java/concurrency/: AsyncFunctionTest.java  AsyncTaskTest.java  ConcurrentEvaluatorTest.java
src/test/java/examples/: TypesafeBuilderPatternTest.java
src/test/java/functions/: LoggingFunction1Test.java
src/test/java/tuples/: Tuple2Test.java
