<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blogspot.mikefroh</groupId>
  <artifactId>functional-snippets</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <modules>
        <module>ScalaSnippets</module>
    </modules>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>